resources:
- name: solder
  type: git
  source: {uri: "https://github.com/venkatpathy/solder.git"}

jobs:
- name: unit
  plan:
  - get: solder
    trigger: true
  - task: test
    file: solder/pipeline.yml
